@import "variaveis.less";
@import "mapas.less";

@breakpointMobile: ~"(max-width: 760px)";
@breakpointTablet: ~"(min-width:768px) and (max-width: 1023px)";

.center-align {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: @background-color;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

@media @breakpointMobile {
    max-width: 70%;
    display: block;
}

@media @breakpointTablet {
    max-width: 80%;
}

    .product-item  {
        margin-bottom: 32px;
    }

header {
    background-color: @primary-color;
    position: sticky;
    top: 0;
    left: 0;
    
    .container {
        .center-align();
        justify-content: space-between;
        padding: @container-padding;
    }

    .menu {
        display: flex;
        
        li {
            font-weight: bold;
            margin-left: 24px;
            
            a {
                color: @font-color;
                text-decoration: none;
            }
        }
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 249px;
    width: 100%;
    margin: 0 auto;
    li {

        img {
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }

    .product-item {
        img {
            width: 100%;
            border-radius: 16px;
        }

        .product-button {
            display: block;
            background-color: @secondary-color;
            color: @font-color;
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: @product-button-hover-color;
            }
        }
    }
}

@media screen and (max-width: 1023px) {
    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}
